<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Flexbox</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
  }

  body{
    background-image: url(./image/download.jpg);
    margin-top: 50px;
            background-size: auto 200%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgb(58, 47, 47);
  }

  .navbar ul {
    display: flex;
    color: #fff;
    gap: 20px;
    cursor: pointer;
  }

  .navbar ul li {
    padding: 5px;
  }

  .navbar ul li:hover {
    background-color: rgb(192, 252, 255);
    color: blue;
    border-radius: 5px;
    box-shadow: 0 0 50px rgb(192, 199, 255);

  }

  h1 {
    color: rgb(255, 255, 255);
  }

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .jojey {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .jojey-galery {
    display: flex;
    height: 20rem;
    gap: 1rem
  }

  .jojey-galery>div {
    margin-top: 50px;
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
  }

  .jojey-galery>div:hover {
    flex: 5;


  }
</style>

<body>
  <div class="navbar">
    <h1>JOJEY</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>
  </div>
  <h2>HAHAHAHAH!!!</h2>
  <!-- photos -->
  <div class="jojey-galery">
    <div style="background-image: url('./image/jo1.jpg');"></div>
    <div style="background-image: url('./image/jo2.jpg');"></div>
    <div style="background-image: url('./image/jo3.jpg');"></div>
    <div style="background-image: url('./image/jo4.jpg');"></div>
    <div style="background-image: url('./image/jo5.jpg');"></div>
    <div style="background-image: url('./image/jo6.jpg');"></div>
    <div style="background-image: url('./image/jo9.jpg');"></div>
    <div style="background-image: url('./image/jo10.jpg');"></div>
    <div style="background-image: url('./image/jo11.jpg');"></div>

  </div>

</body>

</html>